# heros2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript.html
app/src/main/java/com/example/heros/: MainActivity.java  MyApplication.java
app/src/main/jniLibs/: Application.mk
app/src/main/res/anim/: anim_searchbar.xml
app/src/main/res/drawable/: blue_button.xml  button_orange_corner12_bg.xml  ic_testadd.xml  searchbar.xml  vector.xml
app/src/main/res/layout/: activity_anim.xml  activity_basic_view.xml  activity_calender.xml  activity_circle.xml  activity_deep_link.xml  activity_drag_view.xml  activity_draw_path.xml  activity_fancy_behavior.xml  activity_flexible_list_view.xml  activity_front_process.xml  activity_image.xml  activity_image_shape.xml  activity_incoming_call.xml  activity_list_view.xml  activity_main.xml  activity_optimization.xml  activity_paint.xml  activity_paint2.xml  activity_palette.xml  activity_property_anim.xml  activity_pull_view.xml  activity_scale_ruler.xml  activity_scroll_hide_list_view.xml  activity_service.xml  activity_system.xml  activity_system_widget.xml  activity_text.xml  activity_text2.xml  activity_tool.xml  activity_toolbar.xml  activity_touch_event.xml  activity_transition.xml  activity_transition_new.xml  activity_view.xml  activity_web.xml  colormatrix.xml  custom_toast_succ.xml  custom_view.xml  list_items.xml  round_rect.xml  (+2 more)
app/src/main/res/values/: attrs.xml  dimes.xml  strings.xml  styles.xml
(+128 files in other folders)
