<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.example.heros.customview.DragView1
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp" />

    <com.example.heros.customview.DragView2
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp" />

    <com.example.heros.customview.DragView3
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp" />

    <com.example.heros.customview.DragView4
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp" />

    <com.example.heros.customview.DragView5
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="100dp" />

</LinearLayout>