<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llToast"
    android:layout_width="300dp"
    android:layout_height="340dp"
    android:background="@drawable/js_add_click_img_3">

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/js_add_click_img_0"

        />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/js_add_click_img_2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/js_add_click_img_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:text="剩余时间2s"
                />

            <TextView
                android:id="@+id/tv_gold_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:textColor="#ffd91d"
                android:text="+2金币"
                />

            <ImageView
                android:id="@+id/iv_gold_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/common_popup_js_click_btn"
                />




        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>